# CoronaKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/uhk/coronakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uhk/coronakt/: ChartActivity.kt  MainActivity.kt
app/src/main/java/cz/uhk/coronakt/db/: CovidDatabase.kt  DayStatsDao.kt
app/src/main/java/cz/uhk/coronakt/model/: CovidData.kt  DayStats.kt
app/src/main/java/cz/uhk/coronakt/ui/: CovidDataAdapter.kt  StatsViewModel.kt
app/src/main/java/cz/uhk/coronakt/ws/: CovidApiService.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  stats_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/uhk/coronakt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
