<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mniDownload"
        android:icon="@drawable/ic_refresh"
        android:onClick="downloadData"
        android:title="@string/mniAktual"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mni_chart"
        android:icon="@drawable/ic_chart"
        android:onClick="showChart"
        android:title="@string/mni_chart"
        app:showAsAction="ifRoom" />
</menu>